from sklearn import datasets #datasets 클래스는 데이터를 읽어들이고 데이터 내부를 살펴보는 기능을 함
d=datasets.load_iris() #load_iris 함수로 iris 데이터셋을 읽어 d에 저장
print(d.DESCR) #iris 데이터셋을 읽고 내용을 출력 

for i in range(0, len(d.data)):
    print(i+1, d.data[i], d.target[i])
#iris의 내용 살펴봄 (샘플을 순서대로 출력)


#iris에 기계 학습 적용: 모델링과 예측
from sklearn import svm

s=svm.SVC(gamma=0.1, C=10) #svm 분류 모델 SVC 색체 생성하고
s.fit(d.data, d.target) #iris 데이터로 학습

new_d = [[6.4,3.2,6.0,2.5], [7.1,3.1,4.7,1.35]]

res = s.predict(new_d)
print("새로운 2개 샘플의 부류는", res)
